## 思路1：
动态规划。用动态规划很简单，用dp[i]表示以第i个数为结尾的最长升序子序列的长度，我们求dp[i]的时候，只需要找到前一个最长升序子序列（不是dp[i-1]，因为第i-1个数和第i个数可能不是升序关系）再加一即可求得。
**比如**对于序列1 7 9 2 8	
![表.png](https://pic.leetcode-cn.com/50e53f7eba0dce97552b5efb96d24799f00d4b04222695673d0cd495bbd7c71e-%E8%A1%A8.png)

注意：每次寻找前一个最长子序列都得遍历dp[]数组，找到满足条件的最大值
if(nums[j]<nums[i])		dp[i]=max(dp[i],dp[j]+1);

#### 代码1：
```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int> dp(n,1);
        for(int i=0;i<n;i++){
            for(int j=i-1;j>=0;j--){
                if(nums[j]<nums[i]){
                    dp[i]=max(dp[j]+1,dp[i]);
                }
            }
        }
        int result=0;
        for(int i=0;i<n;i++){
            result=max(result,dp[i]);
        }
       return result;
    }
};
```
时间复杂度 O(n2)

## 思路2：
二分查找,这里的二分查找更多的是*实现思路的核心方法，并不是整体思想*。
**核心点在于**
- 我们不需要知道子序列的值是啥，只要知道最长升序子序列长度即可
- 那么我们就不需要保证nums存放的是正确的子序列

下面是可能便于理解的思路，3是最终方法：
1. 暴力求解，依次多个数组记录得到的多个升序子序列，然后找出最长的，**耗时，耗内存**。
2. 在一个数组array中存放升序子序列，下一个子序列直接覆盖前一个，**计算最终数组长度**，**耗时**。（*比如子序列{1，5，9}被{3，4}覆盖后为{3，4，9}，不修改多出的部分，这样最终的数组长度一定是最长升序子序列*）
3. 一次遍历便得到最长。遍历到第i个数的时候，在升序数组array中找到一个位置j,使得array[j-1]<nums[i]<array[j+1]，然后nums[i]覆盖array[j]，**计算最终数组长度**。

至于为什么可以这样，举个例子就很好理解，对于序列1 2 6 3....
当遍历到6时，数组为1 2 6，遍历到3时，不论之后的数是多少，1 2 3开头的子序列长度必定>=1 2 6开头,所以直接覆盖6即可。

3中的找到位置j用的就是**二分查找**



#### 代码2：
```c++
class Solution {
public:
    int binSearch(vector<int>& t,int num){
        int left=0,right=t.size()-1;

        while(left<right){
            int mid=(left+right)/2;
            if(t[mid]==num)return mid;
            else if(t[mid]>num)
                right=mid;
            else 
                left=mid+1;
        }
        
        return left;
    } 
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int> t;

        for(int i=0;i<n;i++){
            if(t.empty()||t[t.size()-1]<nums[i])
                t.push_back(nums[i]);
            else if(t[0]>=nums[i])
                t[0]=nums[i];
            else 
                t[binSearch(t,nums[i])]=nums[i];
        
        }
        
       return t.size();
    }
};
```

